<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='loneliness' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Always or often feels lonely&quot;'>
        <calculation class='tableau' formula='&quot;Always or often feels lonely&quot;' />
      </column>
      <column caption='gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Women&quot;'>
        <calculation class='tableau' formula='&quot;Women&quot;' />
        <members>
          <member value='&quot;Men&quot;' />
          <member value='&quot;Total, all persons&quot;' />
          <member value='&quot;Women&quot;' />
        </members>
      </column>
      <column caption='Life satisfaction rating' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life satisfaction rating between 0 and 5&quot;'>
        <calculation class='tableau' formula='&quot;Life satisfaction rating between 0 and 5&quot;' />
        <members>
          <member value='&quot;Life satisfaction rating between 0 and 5&quot;' />
          <member value='&quot;Life satisfaction rating of 6 or 7&quot;' />
          <member value='&quot;Life satisfaction rating of 8, 9 or 10&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='4510004901_databaseLoadingData' inline='true' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4510004901_databaseLoadingData' name='textscan.0etgjuq1qv4a9g1f1codf0j45cri'>
            <connection class='textscan' directory='/Users/saurav/Downloads' filename='4510004901_databaseLoadingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0etgjuq1qv4a9g1f1codf0j45cri' name='4510004901_databaseLoadingData.csv' table='[4510004901_databaseLoadingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Sociodemographic characteristics' ordinal='4' />
            <column datatype='string' name='Indicators' ordinal='5' />
            <column datatype='string' name='Statistics' ordinal='6' />
            <column datatype='string' name='UOM' ordinal='7' />
            <column datatype='integer' name='UOM_ID' ordinal='8' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='9' />
            <column datatype='integer' name='SCALAR_ID' ordinal='10' />
            <column datatype='string' name='VECTOR' ordinal='11' />
            <column datatype='string' name='COORDINATE' ordinal='12' />
            <column datatype='real' name='VALUE' ordinal='13' />
            <column datatype='string' name='STATUS' ordinal='14' />
            <column datatype='string' name='SYMBOL' ordinal='15' />
            <column datatype='string' name='TERMINATED' ordinal='16' />
            <column datatype='integer' name='DECIMALS' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sociodemographic characteristics]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[4510004901_databaseLoadingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='percentage men' datatype='real' name='[Calculation_635077982996582400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gender]=&quot;Man&quot;)' />
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='4510004901_databaseLoadingData.csv' datatype='table' name='[__tableau_internal_object_id__].[4510004901_databaseLoadingData.csv_CB26855F0978420C8222AFF000D5D119]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='1310084301_databaseLoadingData' inline='true' name='federated.1ocz1rv037441712dm3pk0ztb7mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1310084301_databaseLoadingData' name='textscan.11soezx0f8hra610zm6vr1uqqr09'>
            <connection class='textscan' directory='/Users/saurav/Downloads' filename='1310084301_databaseLoadingData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11soezx0f8hra610zm6vr1uqqr09' name='1310084301_databaseLoadingData.csv' table='[1310084301_databaseLoadingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Indicators' ordinal='4' />
            <column datatype='string' name='Statistics' ordinal='5' />
            <column datatype='string' name='UOM' ordinal='6' />
            <column datatype='integer' name='UOM_ID' ordinal='7' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
            <column datatype='integer' name='SCALAR_ID' ordinal='9' />
            <column datatype='string' name='VECTOR' ordinal='10' />
            <column datatype='string' name='COORDINATE' ordinal='11' />
            <column datatype='real' name='VALUE' ordinal='12' />
            <column datatype='string' name='STATUS' ordinal='13' />
            <column datatype='string' name='SYMBOL' ordinal='14' />
            <column datatype='string' name='TERMINATED' ordinal='15' />
            <column datatype='integer' name='DECIMALS' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[1310084301_databaseLoadingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1310084301_databaseLoadingData.csv' datatype='table' name='[__tableau_internal_object_id__].[1310084301_databaseLoadingData.csv_81D2F4AA87EF48CE8CC6486087DA3ECA]' role='measure' type='quantitative' />
      <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LBGTQ2+ people are lonelier in general</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='4510004901_databaseLoadingData.csv' datatype='table' name='[__tableau_internal_object_id__].[4510004901_databaseLoadingData.csv_CB26855F0978420C8222AFF000D5D119]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[4510004901_databaseLoadingData.csv_CB26855F0978420C8222AFF000D5D119]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:4510004901_databaseLoadingData.csv_CB26855F0978420C8222AFF000D5D119:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[DECIMALS]' derivation='Sum' name='[pcto:sum:DECIMALS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[__tableau_internal_object_id__].[pcto:cnt:4510004901_databaseLoadingData.csv_CB26855F0978420C8222AFF000D5D119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:DECIMALS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Always or often feels lonely&quot;' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Sometimes feels lonely&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;LGBTQ2+ people&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Non-LGBTQ2+ people&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
              <lod column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:3]</rows>
        <cols>([federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk] / [federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median value for visible and non-visible minority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Median' name='[med:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Quarter' name='[qr:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Not a visible minority&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Visible minority population&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[yr:REF_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:REF_DATE:ok]' />
              <groupfilter function='member' level='[yr:REF_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[yr:REF_DATE:ok]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[med:VALUE:qk]</rows>
        <cols>([federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk] / [federated.0by6e7n16zu1qx1cr0ah3154tr1e].[qr:REF_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loneliness by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicators:nk]' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]' />
              <wedge-size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:3]' />
              <size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People with no education are the most stressed and with a high school diploma are the least stressed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]' />
                <order field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]' />
                <order field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Total, all persons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Always or often feels lonely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;No certificate, diploma or degree&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Postsecondary certificate, diploma or degree&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Secondary (high) school diploma or equivalency certificate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
              <wedge-size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:2]' />
              <size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk] / [federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loneliness by immigration status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Always or often feels lonely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely or never feels lonely&quot;</bucket>
              <bucket>&quot;Sometimes feels lonely&quot;</bucket>
              <bucket>&quot;Always or often feels lonely&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Immigrants&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Non-immigrants&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Non-permanent residents&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
              <wedge-size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:8]' />
              <size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most lonely age-group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Total, all persons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]'>
            <groupfilter function='member' level='[none:Indicators:nk]' member='&quot;Always or often feels lonely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely or never feels lonely&quot;</bucket>
              <bucket>&quot;Sometimes feels lonely&quot;</bucket>
              <bucket>&quot;Always or often feels lonely&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;15 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;25 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;55 to 64 years&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;65 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]' />
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:3]</rows>
        <cols>([federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk] / ([federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk] / [federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]))</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loneliness by working status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicators:nk]' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely or never feels lonely&quot;</bucket>
              <bucket>&quot;Sometimes feels lonely&quot;</bucket>
              <bucket>&quot;Always or often feels lonely&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Retired&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Working at a paid job or business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</column>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:8]' />
              <text column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk] / [federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk])</rows>
        <cols>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disability affecting loneliness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]' />
                <order field='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Persons with a disability, difficulty or long-term condition&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Persons without a disability, difficulty or long-term condition&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' />
              <wedge-size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:1]' />
              <size column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban vs Rural areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[pcto:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Rural areas&quot;' />
              <groupfilter function='member' level='[none:Sociodemographic characteristics:nk]' member='&quot;Urban areas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk]' />
              <text column='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]</rows>
        <cols>[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Indicators:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicator of quality of life by state
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1310084301_databaseLoadingData' name='federated.1ocz1rv037441712dm3pk0ztb7mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocz1rv037441712dm3pk0ztb7mj'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Avg' name='[pcto:avg:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocz1rv037441712dm3pk0ztb7mj].[none:Indicators:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Indicators:nk]' />
              <groupfilter function='member' level='[none:Indicators:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocz1rv037441712dm3pk0ztb7mj].[none:Indicators:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ocz1rv037441712dm3pk0ztb7mj].[none:GEO:nk]' />
              <color column='[federated.1ocz1rv037441712dm3pk0ztb7mj].[pcto:avg:VALUE:qk]' />
              <lod column='[federated.1ocz1rv037441712dm3pk0ztb7mj].[none:Indicators:nk]' />
              <geometry column='[federated.1ocz1rv037441712dm3pk0ztb7mj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocz1rv037441712dm3pk0ztb7mj].[Latitude (generated)]</rows>
        <cols>[federated.1ocz1rv037441712dm3pk0ztb7mj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lato'>Loneliness by gender and other selected sociodemographic characteristics in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='30' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='23' param='vert' type-v2='layout-flow' w='88400' x='900' y='1125'>
              <zone h='8250' id='24' type-v2='title' w='88400' x='900' y='1125'>
              </zone>
              <zone h='89500' id='13' param='horz' type-v2='layout-flow' w='88400' x='900' y='9375'>
                <zone h='89500' id='3' type-v2='layout-basic' w='88400' x='900' y='9375'>
                  <zone h='56625' id='1' name='Sheet 5' w='39808' x='900' y='9375'>
                  </zone>
                  <zone h='56625' id='6' name='Sheet 2' w='48592' x='40708' y='9375'>
                  </zone>
                  <zone h='32875' id='10' name='Sheet 4' w='28600' x='60700' y='66000'>
                  </zone>
                  <zone h='32875' id='36' name='Sheet 8' w='59800' x='900' y='66000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='98' h='97750' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='9800' x='89300' y='1125'>
              <zone h='15875' id='31' name='Sheet 2' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Gender:nk]' type-v2='filter' values='database' w='9800' x='89300' y='1125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Life satisfaction rating' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life satisfaction rating between 0 and 5&quot;'>
          <calculation class='tableau' formula='&quot;Life satisfaction rating between 0 and 5&quot;' />
          <members>
            <member value='&quot;Life satisfaction rating between 0 and 5&quot;' />
            <member value='&quot;Life satisfaction rating of 6 or 7&quot;' />
            <member value='&quot;Life satisfaction rating of 8, 9 or 10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
        <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
        <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='880' h='98000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='88000' x='800' y='1000'>
              <zone fixed-size='276' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='27600' x='800' y='1000'>
                <zone fixed-size='586' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27600' x='800' y='1000'>
                  <zone fixed-size='330' h='42250' id='10' is-fixed='true' name='Sheet 3' w='27600' x='800' y='1000'>
                    <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='55750' id='41' name='Sheet 7' w='27600' x='800' y='43250'>
                    <layout-cache fixed-size-h='562' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='694' h='98000' id='39' is-fixed='true' type-v2='layout-basic' w='60400' x='28400' y='1000'>
                <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='60400' x='28400' y='1000'>
                  <zone fixed-size='400' h='51000' id='34' is-fixed='true' name='Sheet 9' w='60400' x='28400' y='1000'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='328' maxwidth='887' minheight='328' minwidth='887' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='47000' id='43' name='Sheet 1' w='60400' x='28400' y='52000'>
                    <layout-cache has-max-size-h='true' maxheight='400' minheight='400' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='10400' x='88800' y='1000'>
              <zone fixed-size='60' h='8500' id='37' is-fixed='true' name='Sheet 9' pane-specification-id='0' param='[federated.1ocz1rv037441712dm3pk0ztb7mj].[pcto:avg:VALUE:qk]' type-v2='color' w='10400' x='88800' y='1000'>
              </zone>
              <zone fixed-size='41' h='6125' id='38' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10400' x='88800' y='9500'>
              </zone>
              <zone h='15750' id='42' name='Sheet 7' pane-specification-id='0' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:1]' type-v2='size' w='10400' x='88800' y='15625'>
              </zone>
              <zone h='52875' id='44' name='Sheet 1' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' type-v2='filter' w='10400' x='88800' y='31375'>
              </zone>
              <zone h='8250' id='45' name='Sheet 1' pane-specification-id='2' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' type-v2='color' w='10400' x='88800' y='84250'>
              </zone>
              <zone h='6500' id='46' name='Sheet 1' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' type-v2='highlighter' w='10400' x='88800' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='4510004901_databaseLoadingData' name='federated.0by6e7n16zu1qx1cr0ah3154tr1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0by6e7n16zu1qx1cr0ah3154tr1e'>
        <column datatype='string' name='[Sociodemographic characteristics]' role='dimension' type='nominal' />
        <column-instance column='[Sociodemographic characteristics]' derivation='None' name='[none:Sociodemographic characteristics:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='47000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='47000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='514' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51400' x='47800' y='1000'>
              <zone h='8250' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' type-v2='color' w='51400' x='47800' y='1000'>
              </zone>
              <zone h='26500' id='9' name='Sheet 6' w='51400' x='47800' y='9250'>
                <layout-cache fixed-size-h='204' fixed-size-w='486' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='55125' id='10' name='Sheet 6' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[none:Sociodemographic characteristics:nk]' type-v2='filter' w='51400' x='47800' y='35750'>
              </zone>
              <zone h='8125' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.0by6e7n16zu1qx1cr0ah3154tr1e].[pcto:sum:VALUE:qk:8]' type-v2='color' w='51400' x='47800' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
